<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/picker_fragment_linear_layout"
    android:layout_width="380dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="40dp"
    android:paddingStart="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:text="@string/pick_or_take_an_image"
        android:textAlignment="center"
        android:textColor="?colorAccent"
        android:textSize="24sp" />

    <Button
        android:id="@+id/picker_button"

        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:minWidth="200dp"
        android:text="@string/pick_image"
        android:textSize="16sp" />

    <Button
        android:id="@+id/taking_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/take_image"
        android:textSize="16sp" />
</LinearLayout>